<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <SurfaceView
        android:id="@+id/qr_code_preview_view"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <com.blikoon.qrcodescanner.view.QrCodeFinderView
        android:id="@+id/qr_code_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"

        android:padding="50dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/qr_code_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"/>

</RelativeLayout>